{
  "name": "frontend-stage-one",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "cp index.html style.css script.js public/"
  },
  "author": "",
  "license": "ISC"
}
